<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medfisio</title>

    <link href="https://fonts.cdnfonts.com/css/aileron" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <main>
        <header class="cabecalho">
            <section id="menu-secundario">
                <div id="logo-5">
                    <img src="assets/Component 5.png" alt="Dowload do app">
                    <a href="#">Dowload Medfisio app here</a>
                </div>
                <nav id="menu-secundario-nav">
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
        </section>

        <section id="menu-principal">
            <div id="logo-11">
                <img src="assets/Component 11.png" alt="Logo da empresa"><p>Medfisio</p>
            </div>
            <nav id="menu-principal-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Service</a></li>
                    <li>
                        <input type="search" value="Search" id="procurar" name="procurar">
                    </li>
                    <li>
                        <input type="button" value="Register" id="registrar" name="Registrar">
                    </li>
                </ul>
            </nav>
        </section>
        
    </header>

    <section class="assunto">
        <h1>Healthcare Solutions for a Better Life</h1>
    </section>

    </main>
</body>
</html>