* {
    margin: 0;
    padding: 0;
}

:root {
    --cor-fundo-verde: #339657;
    --cor-fundo-cinza: #EFEFEF;
    --cor-fundo-branca: #FFFFFF;
    --cor-fundo-preta: #262626;

    --cor-fonte-branca: #FFFFFF;
    --cor-fonte-cinza: #656565;
}

#logo-5 {
    display: flex;
    width: 17.78px;
    height: 20px;
}

#logo-5 a{
    text-decoration: none;
    color: var(--cor-fonte-cinza);
    font-family: 'Aileron', sans-serif;
    
}

#logo-11 {
    display: flex;
    width: 36px;
    height: 36px;
}

#logo-11 p{
    font-family: 'Aileron', sans-serif;
}

#menu-secundario {
    background-color: var(--cor-fundo-cinza);
    color: var(--cor-fonte-cinza); 
    padding-right: 7rem; 
    padding-left: 7rem; 
}

#menu-secundario-nav a{
    color: var(--cor-fonte-cinza);
    font-family: 'Aileron', sans-serif;
    text-decoration: none;
    list-style: none;
}

#menu-secundario-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#menu-principal {
    background-color: var(--cor-fundo-verde); 
    color: var(--cor-fonte-branca);
    padding-right: 7rem; 
    padding-left: 7rem; 
}

#menu-principal-nav a{
    color: var(--cor-fonte-branca);
    font-family: 'Aileron', sans-serif;
    text-decoration: none;
    list-style: none;
}

#menu-principal-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around
}

